<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUICustomObject</string>
			<string>IBUIWindow</string>
			<string>IBUITextField</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUISlider</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIWindow" id="62075450">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUISlider" id="90341136">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{307, 188}, {373, 23}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="487680737"/>
						<string key="NSReuseIdentifierKey">_NS:607</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">32000</float>
						<float key="IBUIMinValue">10000</float>
						<float key="IBUIMaxValue">40000</float>
					</object>
					<object class="IBUITextField" id="487680737">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{541, 220}, {137, 31}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="732260777"/>
						<string key="NSReuseIdentifierKey">_NS:310</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText">32000</string>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="13177249">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="63612327">
							<int key="type">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="775753296">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="971042200">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{109, 200}, {77, 29}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="90341136"/>
						<string key="NSReuseIdentifierKey">_NS:327</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Height:</string>
						<object class="NSColor" key="IBUITextColor" id="873014536">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="511156489">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">24</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="542769840">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="732260777">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{698, 208}, {53, 21}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="291264024"/>
						<string key="NSReuseIdentifierKey">_NS:327</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">feet</string>
						<reference key="IBUITextColor" ref="873014536"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="562274823">
							<string key="name">Georgia-Italic</string>
							<string key="family">Georgia</string>
							<int key="traits">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="914176575">
							<string key="NSName">Georgia-Italic</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUISlider" id="262534295">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{307, 304}, {373, 23}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="13209624"/>
						<string key="NSReuseIdentifierKey">_NS:607</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">283.14999389648438</float>
						<float key="IBUIMinValue">275</float>
						<float key="IBUIMaxValue">290</float>
					</object>
					<object class="IBUITextField" id="13209624">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{541, 335}, {137, 31}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="7011428"/>
						<string key="NSReuseIdentifierKey">_NS:310</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText">283.15</string>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="13177249"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="63612327"/>
						<reference key="IBUIFont" ref="775753296"/>
					</object>
					<object class="IBUILabel" id="291264024">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{109, 315}, {138, 29}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="262534295"/>
						<string key="NSReuseIdentifierKey">_NS:327</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Temperature</string>
						<reference key="IBUITextColor" ref="873014536"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="511156489"/>
						<reference key="IBUIFont" ref="542769840"/>
					</object>
					<object class="IBUILabel" id="7011428">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{698, 323}, {57, 21}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="48395896"/>
						<string key="NSReuseIdentifierKey">_NS:327</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">kelvin</string>
						<reference key="IBUITextColor" ref="873014536"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="562274823"/>
						<reference key="IBUIFont" ref="914176575"/>
					</object>
					<object class="IBUISlider" id="890008157">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{307, 414}, {370, 23}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="18094782"/>
						<string key="NSReuseIdentifierKey">_NS:607</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">325.47000122070312</float>
						<float key="IBUIMinValue">300</float>
						<float key="IBUIMaxValue">400</float>
					</object>
					<object class="IBUITextField" id="18094782">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{538, 444}, {137, 31}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="539432737"/>
						<string key="NSReuseIdentifierKey">_NS:310</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText">325.47</string>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="13177249"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="63612327"/>
						<reference key="IBUIFont" ref="775753296"/>
					</object>
					<object class="IBUILabel" id="48395896">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{109, 424}, {103, 29}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="890008157"/>
						<string key="NSReuseIdentifierKey">_NS:327</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Volume:</string>
						<reference key="IBUITextColor" ref="873014536"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="511156489"/>
						<reference key="IBUIFont" ref="542769840"/>
					</object>
					<object class="IBUILabel" id="539432737">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{695, 432}, {57, 21}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="803003141"/>
						<string key="NSReuseIdentifierKey">_NS:327</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">meters</string>
						<reference key="IBUITextColor" ref="873014536"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="562274823"/>
						<reference key="IBUIFont" ref="914176575"/>
					</object>
					<object class="IBUILabel" id="803003141">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{746, 419}, {17, 21}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="15728031"/>
						<string key="NSReuseIdentifierKey">_NS:327</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">3</string>
						<reference key="IBUITextColor" ref="873014536"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Georgia-Italic</string>
							<string key="family">Georgia</string>
							<int key="traits">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Georgia-Italic</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="992622955">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{74, 114}, {188, 66}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="971042200"/>
						<string key="NSReuseIdentifierKey">_NS:327</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Conditions</string>
						<reference key="IBUITextColor" ref="873014536"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="184958647">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">36</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="725291047">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">36</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="15728031">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{74, 621}, {283, 66}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="30136338"/>
						<string key="NSReuseIdentifierKey">_NS:327</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Requirements</string>
						<reference key="IBUITextColor" ref="873014536"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="184958647"/>
						<reference key="IBUIFont" ref="725291047"/>
					</object>
					<object class="IBUILabel" id="726253962">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{109, 751}, {213, 29}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="314273895"/>
						<string key="NSReuseIdentifierKey">_NS:327</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Test Pressure:</string>
						<reference key="IBUITextColor" ref="873014536"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="511156489"/>
						<reference key="IBUIFont" ref="542769840"/>
					</object>
					<object class="IBUILabel" id="30136338">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{109, 710}, {213, 29}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="494881928"/>
						<string key="NSReuseIdentifierKey">_NS:327</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Final Pressure:</string>
						<reference key="IBUITextColor" ref="873014536"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="511156489"/>
						<reference key="IBUIFont" ref="542769840"/>
					</object>
					<object class="IBUILabel" id="133873805">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{109, 795}, {213, 29}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="562553498"/>
						<string key="NSReuseIdentifierKey">_NS:327</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Moles of Helium:</string>
						<reference key="IBUITextColor" ref="873014536"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="511156489"/>
						<reference key="IBUIFont" ref="542769840"/>
					</object>
					<object class="IBUILabel" id="225485729">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{109, 838}, {213, 29}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="174520421"/>
						<string key="NSReuseIdentifierKey">_NS:327</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Initial Volume</string>
						<reference key="IBUITextColor" ref="873014536"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="511156489"/>
						<reference key="IBUIFont" ref="542769840"/>
					</object>
					<object class="IBUILabel" id="774954047">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{109, 879}, {213, 29}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="434822574"/>
						<string key="NSReuseIdentifierKey">_NS:327</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Radius:</string>
						<reference key="IBUITextColor" ref="873014536"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="511156489"/>
						<reference key="IBUIFont" ref="542769840"/>
					</object>
					<object class="IBUILabel" id="314273895">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{399, 757}, {106, 21}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="133873805"/>
						<string key="NSReuseIdentifierKey">_NS:327</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">0.000 pascals</string>
						<reference key="IBUITextColor" ref="873014536"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="312974682">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="913490563">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="494881928">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{399, 718}, {106, 21}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="726253962"/>
						<string key="NSReuseIdentifierKey">_NS:327</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">0.000 pascals</string>
						<reference key="IBUITextColor" ref="873014536"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="312974682"/>
						<reference key="IBUIFont" ref="913490563"/>
					</object>
					<object class="IBUILabel" id="562553498">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{399, 801}, {106, 22}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="225485729"/>
						<string key="NSReuseIdentifierKey">_NS:327</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">0.000 moles</string>
						<reference key="IBUITextColor" ref="873014536"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="312974682"/>
						<reference key="IBUIFont" ref="913490563"/>
					</object>
					<object class="IBUILabel" id="174520421">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{399, 846}, {162, 22}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="774954047"/>
						<string key="NSReuseIdentifierKey">_NS:327</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">0.000 meters cubed</string>
						<reference key="IBUITextColor" ref="873014536"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="312974682"/>
						<reference key="IBUIFont" ref="913490563"/>
					</object>
					<object class="IBUILabel" id="434822574">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{399, 887}, {107, 22}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:327</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">0.000 meters</string>
						<reference key="IBUITextColor" ref="873014536"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="312974682"/>
						<reference key="IBUIFont" ref="913490563"/>
					</object>
					<object class="IBUINavigationBar" id="521463546">
						<reference key="NSNextResponder" ref="62075450"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 20}, {768, 44}}</string>
						<reference key="NSSuperview" ref="62075450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="992622955"/>
						<string key="NSReuseIdentifierKey">_NS:255</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUINavigationItem" id="489781257">
								<reference key="IBUINavigationBar" ref="521463546"/>
								<string key="IBUITitle">Helium Help</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{768, 1024}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="521463546"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIResizesToFullScreen">YES</bool>
			</object>
			<object class="IBUICustomObject" id="250404236">
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="250404236"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="250404236"/>
						<reference key="destination" ref="62075450"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">heightSlider</string>
						<reference key="source" ref="250404236"/>
						<reference key="destination" ref="90341136"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">heightField</string>
						<reference key="source" ref="250404236"/>
						<reference key="destination" ref="487680737"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pressureSlider</string>
						<reference key="source" ref="250404236"/>
						<reference key="destination" ref="262534295"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">volumeSlider</string>
						<reference key="source" ref="250404236"/>
						<reference key="destination" ref="890008157"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">volumeField</string>
						<reference key="source" ref="250404236"/>
						<reference key="destination" ref="18094782"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">heliumOutput</string>
						<reference key="source" ref="250404236"/>
						<reference key="destination" ref="562553498"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">volumeOutput</string>
						<reference key="source" ref="250404236"/>
						<reference key="destination" ref="174520421"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">radiusOutput</string>
						<reference key="source" ref="250404236"/>
						<reference key="destination" ref="434822574"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pressureOutput</string>
						<reference key="source" ref="250404236"/>
						<reference key="destination" ref="314273895"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">finalPressureOutput</string>
						<reference key="source" ref="250404236"/>
						<reference key="destination" ref="494881928"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">temperatureField</string>
						<reference key="source" ref="250404236"/>
						<reference key="destination" ref="13209624"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">heightChanged:</string>
						<reference key="source" ref="90341136"/>
						<reference key="destination" ref="250404236"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="487680737"/>
						<reference key="destination" ref="250404236"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">heightFieldChanged:</string>
						<reference key="source" ref="487680737"/>
						<reference key="destination" ref="250404236"/>
						<int key="IBEventType">19</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">temperatureChanged:</string>
						<reference key="source" ref="262534295"/>
						<reference key="destination" ref="250404236"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressureFieldChanged:</string>
						<reference key="source" ref="13209624"/>
						<reference key="destination" ref="250404236"/>
						<int key="IBEventType">19</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="13209624"/>
						<reference key="destination" ref="250404236"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">volumeChanged:</string>
						<reference key="source" ref="890008157"/>
						<reference key="destination" ref="250404236"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="18094782"/>
						<reference key="destination" ref="250404236"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">volumeFieldChanged:</string>
						<reference key="source" ref="18094782"/>
						<reference key="destination" ref="250404236"/>
						<int key="IBEventType">19</int>
					</object>
					<int key="connectionID">66</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="62075450"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="90341136"/>
							<reference ref="487680737"/>
							<reference ref="732260777"/>
							<reference ref="262534295"/>
							<reference ref="13209624"/>
							<reference ref="7011428"/>
							<reference ref="890008157"/>
							<reference ref="18094782"/>
							<reference ref="539432737"/>
							<reference ref="992622955"/>
							<reference ref="15728031"/>
							<reference ref="803003141"/>
							<reference ref="30136338"/>
							<reference ref="726253962"/>
							<reference ref="133873805"/>
							<reference ref="225485729"/>
							<reference ref="774954047"/>
							<reference ref="314273895"/>
							<reference ref="562553498"/>
							<reference ref="174520421"/>
							<reference ref="434822574"/>
							<reference ref="494881928"/>
							<reference ref="971042200"/>
							<reference ref="291264024"/>
							<reference ref="48395896"/>
							<reference ref="521463546"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="250404236"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Helium_Help App Delegate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="90341136"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="487680737"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="971042200"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="732260777"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="262534295"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="13209624"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="291264024"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="7011428"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="890008157"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="18094782"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="48395896"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="539432737"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="803003141"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="992622955"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="15728031"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="726253962"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="133873805"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="225485729"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="774954047"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="314273895"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="562553498"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="174520421"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="434822574"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="30136338"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="494881928"/>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="521463546"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="489781257"/>
						</object>
						<reference key="parent" ref="62075450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="489781257"/>
						<reference key="parent" ref="521463546"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>6.CustomClassName</string>
					<string>6.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIApplication</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>Helium_HelpAppDelegate</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">75</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">Helium_HelpAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>heightChanged:</string>
							<string>heightFieldChanged:</string>
							<string>pressureFieldChanged:</string>
							<string>temperatureChanged:</string>
							<string>volumeChanged:</string>
							<string>volumeFieldChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UISlider</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UISlider</string>
							<string>UISlider</string>
							<string>UITextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>heightChanged:</string>
							<string>heightFieldChanged:</string>
							<string>pressureFieldChanged:</string>
							<string>temperatureChanged:</string>
							<string>volumeChanged:</string>
							<string>volumeFieldChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">heightChanged:</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">heightFieldChanged:</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pressureFieldChanged:</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">temperatureChanged:</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">volumeChanged:</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">volumeFieldChanged:</string>
								<string key="candidateClassName">UITextField</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>finalPressureOutput</string>
							<string>heightField</string>
							<string>heightSlider</string>
							<string>heliumOutput</string>
							<string>pressureOutput</string>
							<string>pressureSlider</string>
							<string>radiusOutput</string>
							<string>temperatureField</string>
							<string>volumeField</string>
							<string>volumeOutput</string>
							<string>volumeSlider</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UITextField</string>
							<string>UISlider</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UISlider</string>
							<string>UILabel</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UILabel</string>
							<string>UISlider</string>
							<string>UIWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>finalPressureOutput</string>
							<string>heightField</string>
							<string>heightSlider</string>
							<string>heliumOutput</string>
							<string>pressureOutput</string>
							<string>pressureSlider</string>
							<string>radiusOutput</string>
							<string>temperatureField</string>
							<string>volumeField</string>
							<string>volumeOutput</string>
							<string>volumeSlider</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">finalPressureOutput</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">heightField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">heightSlider</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">heliumOutput</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pressureOutput</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pressureSlider</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">radiusOutput</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">temperatureField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">volumeField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">volumeOutput</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">volumeSlider</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">window</string>
								<string key="candidateClassName">UIWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Helium_HelpAppDelegate.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
